.product-grid{
    text-decoration: none;
}

a:-webkit-any-link {
    color: black;
    text-decoration: none;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  box-sizing: border-box;
}

.cuadro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;

}